version: "2"
services:
  mysql-monitoria:
    #image: mysql:8
    #image: mysql:5.7
    image: mysql:5.7
    volumes:
      - ~/mysql/monitoria:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=$BANCO
      - MYSQL_ROOT_PASSWORD=$SENHA
    ports:
      - 3306:3306
    restart: "always"
  apache-monitoria:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html/
    ports:
      - $WEBPORT:80
    depends_on:
      - mysql-monitoria
    restart: "always"
