version: "2"
services:
  mysql-monitoria:
    container_name: mysql-monitoria
    image: mysql:5.7
    volumes:
      - ~/mysql/monitoria:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=$BANCO
      - MYSQL_ROOT_PASSWORD=$ROOT_SENHA
      - MYSQL_USER=$USUARIO
      - MYSQL_PASSWORD=$SENHA
    ports:
      - 3307:3306
    restart: "always"
  apache-monitoria:
    container_name: apache-monitoria
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - HOST=$HOST
      - DRIVER=$DRIVER
      - PORTA=$PORTA
      - BANCO=$BANCO
      - USUARIO=$USUARIO
      - SENHA=$SENHA
      - WEBURL=$WEBURL
      - WEBPORT=$WEBPORT
    volumes:
      - ./:/var/www/html/
    ports:
      - $WEBPORT:80
    depends_on:
      - mysql-monitoria
    restart: "always"
  phpmyadmin-monitoria:
    container_name: phpmyadmin-monitoria
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8080:80
    environment:
      - PMA_HOST=mysql-monitoria
    depends_on:
      - mysql-monitoria
